[general]

; use the dbs on the public mysql server
DATABASE_DBUSER    = anonymous
DATABASE_HOST       = <% $SiteDefs::SUBDOMAIN_DIR eq 'www' ? 'ensembldb.ensembl.org' : 'mysql-eg-publicsql.ebi.ac.uk' %>
DATABASE_HOST_PORT  = <% $SiteDefs::SUBDOMAIN_DIR eq 'www' ? '3306' : '4157' %>

