[general]

; use the dbs on the public mysql server
DATABASE_HOST      = ensembldb.ensembl.org
DATABASE_HOST_PORT = 3306
DATABASE_DBUSER    = anonymous

DEFAULT_FAVOURITES = [ Mus_musculus Saccharomyces_cerevisiae Anabas_testudineus ]

