[databases]

; use the website db on the public mysql server
[DATABASE_WEBSITE]
HOST = ensembldb.ensembl.org
PORT = 3306
USER = anonymous
PASS =

; get session db connection info from the environment
[DATABASE_SESSION]
HOST = ensembl_docker_database
PORT = 3306
USER = ensrw
PASS = ensrw
