[databases]

; use the website db on the public mysql server
[DATABASE_WEBSITE]
HOST = <% $SiteDefs::SUBDOMAIN_DIR eq 'www' ? 'ensembldb.ensembl.org' : 'mysql-eg-publicsql.ebi.ac.uk' %>
PORT = <% $SiteDefs::SUBDOMAIN_DIR eq 'www' ? '3306' : '4157' %>
USER = anonymous
PASS =

; get session db connection info from the environment
[DATABASE_SESSION]
HOST = ensembl_docker_database
PORT = 3306
USER = ensrw
PASS = ensrw
