###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

FTP_DATA   = 1
# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]

SEARCH_TEXT       =  

VEP_HGVS          = ENSAMXT00000001420.1:c.4A>T\nENSAMXT00000005837.1:c.42+16T>G\nENSAMXT00000016191.1:c.5delG
VEP_VCF           = KB871578.1 68356 . A T . . .\nKB882103.1 1067335 . T G . . .\nKB871579.1 8593 . TG T . . .
VEP_ENSEMBL       = KB871578.1 68356 68356 A/T 1\nKB882103.1 1067335 1067335 T/G 1\nKB871579.1 8594 8594 G/- 1
VEP_PILEUP        = KB871578.1 68356 A T\nKB882103.1 1067335 T G\nKB871579.1 8593 * -G
