###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

FTP_DATA   = 1
# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 102

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = 
LOCATION_TEXT     = 

GENE_PARAM        = 
GENE_TEXT         = 

TRANSCRIPT_PARAM  = 
TRANSCRIPT_TEXT   = 

SEARCH_TEXT       =

VEP_HGVS          = 
VEP_VCF           = 
VEP_ENSEMBL       = 
