###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 X MT]

UCSC_GOLDEN_PATH     = bosTau4
NCBI_GOLDEN_PATH     = 9913

SPECIES_RELEASE_VERSION = 31

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

ASSEMBLY_CONVERTER_FILES = [Btau_4.0_to_UMD3.1 UMD3.1_to_Btau_4.0]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = 21:6794975-6922968
LOCATION_TEXT     = 21:6794975-6922968 

GENE_PARAM        = ENSBTAG00000021527
GENE_TEXT         = IGF1R

TRANSCRIPT_PARAM  = ENSBTAT00000028690
TRANSCRIPT_TEXT   = IGF1R

VARIATION_PARAM   = rs41257509
VARIATION_TEXT    = rs41257509


STRUCTURAL_PARAM  = nsv616047
STRUCTURAL_TEXT   = nsv616047

PHENOTYPE_PARAM   = 749
PHENOTYPE_TEXT    = Muscularity

SEARCH_TEXT       = prion

ENSEMBL_SOUND     = Moo-oooo!
VEP_HGVS          = ENSBTAT00000037243.2:c.4C>A\nENSBTAT00000035588.4:c.30+16T>A\nENSBTAT00000000766.5:c.5delT
VEP_ID            = rs480447159\nrs462821358\nrs465117936
VEP_VCF           = 1 351791 . C A . . .\n2 238166 . T A . . .\n3 204072 . GT G . . .
VEP_ENSEMBL       = 1 351791 351791 C/A 1\n2 238166 238166 T/A 1\n3 204073 204073 T/- 1
VEP_PILEUP        = 1 351791 C A\n2 238166 T A\n3 204072 * -T
