###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for tarsius syrichta
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 2
ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = tarSyr2

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]

SEARCH_TEXT       = FNTB

ENSEMBL_SOUND     = Chirpy-chirpy squeak squeak!
VEP_HGVS          = ENSTSYT00000001901.1:c.4C>G\nENSTSYT00000006170.1:c.97+16C>T\nENSTSYT00000012918.1:c.5delA
VEP_VCF           = GeneScaffold_3797 5026 . C G . . .\nGeneScaffold_6857 601 . C T . . .\nGeneScaffold_1409 70988 . TA T . . .
VEP_ENSEMBL       = GeneScaffold_3797 5026 5026 C/G 1\nGeneScaffold_6857 601 601 C/T 1\nGeneScaffold_1409 70989 70989 A/- 1
VEP_PILEUP        = GeneScaffold_3797 5026 C G\nGeneScaffold_6857 601 C T\nGeneScaffold_1409 70988 * -A
