###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = criGriChoV2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                
[SAMPLE_DATA]
LOCATION_PARAM    = scaffold_2:12240376-12278347
LOCATION_TEXT     = scaffold_2:12240376-12278347

GENE_PARAM        =	ENSCGRG00001019329 
GENE_TEXT         =	ENSCGRG00001019329 

TRANSCRIPT_PARAM  = ENSCGRT00001024319
TRANSCRIPT_TEXT   = ENSCGRT00001024319

SEARCH_TEXT       = F-box

