###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = criGriChoV2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                
[SAMPLE_DATA]

SEARCH_TEXT       = F-box

