###############################################################################
##   
#   Name:           Dasypus_novemcinctus.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 3

# Assembly info
UCSC_GOLDEN_PATH        = dasNov3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]
LOCATION_PARAM    = JH569934.1:90494-92039
LOCATION_TEXT     = JH569934.1:90494-92039 

GENE_PARAM        = ENSDNOG00000042888
GENE_TEXT         = TNF

TRANSCRIPT_PARAM  = ENSDNOT00000017986
TRANSCRIPT_TEXT   = ENSDNOT00000017986

SEARCH_TEXT       = embryo

ENSEMBL_SOUND     = brrrm! eeeek! aaarrgh! thud! splat!!
VEP_HGVS          = ENSDNOT00000048343.1:c.4G>T\nENSDNOT00000047727.1:c.75+16G>C\nENSDNOT00000006887.3:c.5delA
VEP_VCF           = JH573670.1 1488697 . G T . . .\nJH570378.1 1251877 . G C . . .\nJH575655.1 347429 . GA G . . .
VEP_ENSEMBL       = JH573670.1 1488697 1488697 G/T 1\nJH570378.1 1251877 1251877 G/C 1\nJH575655.1 347430 347430 A/- 1
VEP_PILEUP        = JH573670.1 1488697 G T\nJH570378.1 1251877 G C\nJH575655.1 347429 * -A
