###############################################################################
#   
#   Name:           Echinops_telfairi.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = echTel1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

SEARCH_TEXT       = circadian

ENSEMBL_SOUND     = ssssssssssSSSSSSSSS!!
VEP_HGVS          = ENSETET00000003745.1:c.4T>C\nENSETET00000015143.1:c.478+16T>C\nENSETET00000019648.1:c.5delT
VEP_VCF           = GeneScaffold_9140 187591 . T C . . .\nGeneScaffold_207 5385 . T C . . .\nGeneScaffold_8860 711 . CT C . . .
VEP_ENSEMBL       = GeneScaffold_9140 187591 187591 T/C 1\nGeneScaffold_207 5385 5385 T/C 1\nGeneScaffold_8860 712 712 T/- 1
VEP_PILEUP        = GeneScaffold_9140 187591 T C\nGeneScaffold_207 5385 T C\nGeneScaffold_8860 711 * -T
