##############################################################################
#   
#   Name:           Equus_caballus.ini
#   
#   Description:    Configuration file for Horse ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = X:14898464-14976430
LOCATION_TEXT     = X:14898464-14976430

GENE_PARAM        = ENSECAG00000017758
GENE_TEXT         = SH3KBP1

TRANSCRIPT_PARAM  = ENSECAT00000022086
TRANSCRIPT_TEXT   = NHS

VARIATION_PARAM   = rs68454868
VARIATION_TEXT    = rs68454868

STRUCTURAL_PARAM  = nsv629019
STRUCTURAL_TEXT   = nsv629019 

PHENOTYPE_PARAM   = 11
PHENOTYPE_TEXT    = Coat colour, silver

SEARCH_TEXT       = arthritis 

ENSEMBL_SOUND     = Neigh, lad!
VEP_HGVS          = ENSECAT00000013004.1:c.4G>T\nENSECAT00000025910.1:c.175+16A>G\nENSECAT00000007230.1:c.5delA
VEP_ID            = rs393775514\nrs396909251\nrs69472271
VEP_VCF           = 1 11213 . G T . . .\n2 323154 . A G . . .\n3 143524 . GA G . . .
VEP_ENSEMBL       = 1 11213 11213 G/T 1\n2 323154 323154 A/G 1\n3 143525 143525 A/- 1
VEP_PILEUP        = 1 11213 G T\n2 323154 A G\n3 143524 * -A
