#################
# GENERAL CONFIG
#################
[general]

ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = eriEur1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

SEARCH_TEXT       = macroglobulin 

ENSEMBL_SOUND     = rustle rustle!
VEP_HGVS          = ENSEEUT00000008841.1:c.4C>A\nENSEEUT00000011649.1:c.411+16T>C\nENSEEUT00000003683.1:c.5delC
VEP_VCF           = GeneScaffold_3520 882638 . C A . . .\nGeneScaffold_2994 51910 . T C . . .\nGeneScaffold_2711 35840 . CC C . . .
VEP_ENSEMBL       = GeneScaffold_3520 882638 882638 C/A 1\nGeneScaffold_2994 51910 51910 T/C 1\nGeneScaffold_2711 35841 35841 C/- 1
VEP_PILEUP        = GeneScaffold_3520 882638 C A\nGeneScaffold_2994 51910 T C\nGeneScaffold_2711 35840 * -C
