###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = Gallus_gallus-5.0
NCBI_GOLDEN_PATH        = 9031

SPECIES_RELEASE_VERSION = 6

# Search config

ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ASSEMBLY_CONVERTER_FILES = [Galgal4_to_Gallus_gallus-5.0 Gallus_gallus-5.0_to_Galgal4]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = Z:10031453-10122676
LOCATION_TEXT     = Z:10031453-10122676

GENE_PARAM        = ENSGALG00000003365
GENE_TEXT         = RAD1

TRANSCRIPT_PARAM  = ENSGALT00000005433
TRANSCRIPT_TEXT   = ENSGALT00000005433

VARIATION_PARAM   = rs13728337
VARIATION_TEXT    = rs13728337

SEARCH_TEXT       = sphingolipid

PHENOTYPE_PARAM   = 338
PHENOTYPE_TEXT    = Rose comb

ENSEMBL_SOUND     = B...ook-buk-buk!
VEP_HGVS          = ENSGALT00000098984.1:c.-324C>T\nENSGALT00000079397.2:c.281+16G>T\nENSGALT00000059625.2:c.5del
VEP_ID            = rs731208508\nrs317571769\nrs431883539
VEP_VCF           = 1 9857 . G A . . .\n2 2871 . G T . . .\n3 74977 . CA C . . .
VEP_ENSEMBL       = 1 9857 9857 G/A 1\n2 2871 2871 G/T 1\n3 74978 74978 A/- 1
VEP_PILEUP        = 1 9857 G A\n2 2871 G T\n3 74977 * -A
