###############################################################################
#   
#   Name:           Gasterosteus_aculeatus.ini
#   
#   Description:    Configuration file for stickleback
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = gasAcu1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = groupI:18287526-18588610
LOCATION_TEXT     = groupI:18287526-18588610

GENE_PARAM        = ENSGACG00000013558
GENE_TEXT         = BRIP1

TRANSCRIPT_PARAM  = ENSGACT00000017960
TRANSCRIPT_TEXT   = ENSGACT00000017960

SEARCH_TEXT       = kit ligand

ENSEMBL_SOUND     = ouch! ouch! ouch!
VEP_HGVS          = ENSGACT00000021449.1:c.4T>A\nENSGACT00000005908.1:c.48+16C>A\nENSGACT00000024568.1:c.5delA
VEP_VCF           = groupIV 18834 . T A . . .\ngroupI 117646 . C A . . .\ngroupVII 86383 . AA A . . .
VEP_ENSEMBL       = groupIV 18834 18834 T/A 1\ngroupI 117646 117646 C/A 1\ngroupVII 86384 86384 A/- 1
VEP_PILEUP        = groupIV 18834 T A\ngroupI 117646 C A\ngroupVII 86383 * -A
