###############################################################################
#   
#   Name:           Gorilla
#   
#   Description:    Configuration file for gorilla gorilla
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 4
ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = gorGor4

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



SEARCH_TEXT       = ENSGGOG00000006580

ENSEMBL_SOUND     = Wild? I was absolutely livid!
VEP_HGVS          = ENSGGOT00000033764.1:c.4G>C\nENSGGOT00000010239.2:c.3+16A>C\nENSGGOT00000025499.1:c.5delA
VEP_VCF           = 1 10390 . G C . . .\n4 320225 . A C . . .\n3 306518 . GA G . . .
VEP_ENSEMBL       = 1 10390 10390 G/C 1\n4 320225 320225 A/C 1\n3 306519 306519 A/- 1
VEP_PILEUP        = 1 10390 G C\n4 320225 A C\n3 306518 * -A
