###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
UCSC_GOLDEN_PATH        = hg38
NCBI_GOLDEN_PATH        = 9606

UCSC_ASSEMBLIES         = [hg18 NCBI36 hg19 GRCh37 hg38 GRCh38]

SWITCH_ASSEMBLY         = GRCh37
SWITCH_ARCHIVE_URL      = grch37.ensembl.org
SWITCH_VERSION          = 75

LOVD_URL                = http://www.lovd.nl/search.php

SPECIES_RELEASE_VERSION = 38

TRANSCRIPT_HAPLOTYPES   = 1

REGULATORY_BUILD        = 1

DEFAULT_XREFS = [HGNC_transcript_name LRG_display_in_Ensembl CCDS UniProtKB/Swiss-Prot RefSeq_peptide GO Human_Protein_Atlas PDB]

EXPORTABLE_MISC_SETS = [ tilepath cloneset_1mb cloneset_32k cloneset_30k ]
# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Search Track Hub Registry by assembly name, because patches
THR_ASSEMBLY_PARAM      = ASSEMBLY_VERSION

REGULATION_DEFAULT_CELL = HUVEC

ASSEMBLY_CONVERTER_FILES = [GRCh37_to_GRCh38 GRCh38_to_GRCh37 NCBI36_to_GRCh38 NCBI35_to_GRCh38 NCBI34_to_GRCh38 GRCh38_to_NCBI36 GRCh38_to_NCBI35 GRCh38_to_NCBI34 GRCh37_to_NCBI36 NCBI36_to_GRCh37]

[DEFAULT_VARIATION_TRACKS]

variation_set_1kg_3       = compact
variation_set_ph_variants = compact
sv_set_1kg_3              = compact


[ENSEMBL_INTERNAL_BIGBED_SOURCES]

age_of_base = conservation
motif_features = functional_other_regulatory_regions

[age_of_base]
dir         = compara
file        = Hsap_ages_1135_92.bb
name        = Hsap_ages_1135_92
source_name = Age of Base
view        = peaks
renderers   = [off Off compact Compact]
strand      = r
description = Timing of the most recent mutation as determined by inter-species whole genome alignments. Each base pair in which the human reference genome differs by substitution from one of its inferred ancestral genomes is colored in either grey (event prior to the primate branch), blue (primate specific), red (human specific, fixed variant), or yellow (human specific segregating variant, i.e. SNP). Clicking on a mutation position reveals the sub-tree of species which have inherited the same mutation from their common ancestor. It also reveals a score that represents the age of the mutation in arbitrary units, and determines the intensity of the coloring. The more recent the mutation, the lower the score and the darker the color.


[motif_features]
dir         = motif_feature
file        = Homo_sapiens.GRCh38.motif_features.bb
name        = Homo_sapiens.GRCh38.motif_features 
source_name = Motif Features
view        = peaks
renderers   = [off Off compact Compact]
strand      = r
description = Transcription Factor Binding Motif sites. Black denotes motif features that have a matching peak (experimentally verified); they are also displayed on the epigenome activity tracks. Grey ones do not have a matching peak, and are displayed in this track only.

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
CISRED         = http://www.cisred.org/human9/siteseq?fid=###ID### 
MIRANDA        = http://www.mirbase.org/cgi-bin/mirna_entry.pl?id=###ID###
VISTAEXT       = https://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&organism_id=1&experiment_id=###ID###
UCSC           = http://genome.ucsc.edu/cgi-bin/hgGene?hgg_chrom=none&org=Human&db=###GP###&hgg_gene=###ID###

### VARIATION LINKS ###
EGA                    = http://www.ebi.ac.uk/ega/studies/###ID###
HGMD                   = http://www.hgmd.cf.ac.uk/ac/gene.php?gene=###ID###&accession=###ACC###
NHGRI-EBI_GWAS_CATALOG = https://www.ebi.ac.uk/gwas/search?query=###ID###

[ENSEMBL_DICTIONARY]
strain = sample

[SAMPLE_DATA]
LOCATION_PARAM    = 17:63992802-64038237
LOCATION_TEXT     = 17:63992802-64038237

GENE_PARAM        = ENSG00000139618
GENE_TEXT         = BRCA2

TRANSCRIPT_PARAM  = ENST00000403559
TRANSCRIPT_TEXT   = FOXP2-203

VARIATION_PARAM   = rs699
VARIATION_TEXT    = rs699

STRUCTURAL_PARAM  = nsv916030
STRUCTURAL_TEXT   = nsv916030

REGULATION_PARAM  = ENSR00000060894
REGULATION_TEXT   = ENSR00000060894

PHENOTYPE_PARAM   = 5815
PHENOTYPE_TEXT    = Glaucoma

SEARCH_TEXT       = osteoarthritis

ENSEMBL_SOUND     = doh!                                                                                

VEP_HGVS          = AGT:c.803T>C\n9:g.22125504G>C\nENST00000003084:c.1431_1433delTTC\n19:g.110747_110748insT\nLRG_101t1:c.1019T>C
VEP_ID            = rs699\nrs144678492\nRCV000004642
VEP_VCF           = 1 182712 . A C . . .\n3 319780 . GA G . . .\n19 110747 . G GT . . .\n1 160283 sv1 . <DUP> . . SVTYPE=DUP;END=471362 .\n1 1385015 sv2 . <DEL> . . SVTYPE=DEL;END=1387562 . 
VEP_ENSEMBL       = 1 182712 182712 A/C 1\n2 265023 265023 C/T 1\n3 319781 319781 A/- 1\n19 110748 110747 -/T 1\n1 160283 471362 DUP 1\n1 1385015 1387562 DEL 1
VEP_PILEUP        = 1 182712 A C\n2 265023 C T\n3 319780 * -A

LD_REGION         = 1  809238  909238\n3  661464  861464
LD_VARIANT        = rs17689576\nrs34954265\nrs9350462
