###############################################################################
#   
#   Name:           Lepisosteus Oculatus.ini
#   
#   Description:    Configuration file for Spotted Gar Pre
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VEP_HGVS          = ENSLOCT00000001071.1:c.4C>G\nENSLOCT00000017605.1:c.25+16C>A\nENSLOCT00000001134.1:c.5delT
VEP_VCF           = LG4 314088 . C G . . .\nLG1 37726 . C A . . .\nLG2 158103 . GT G . . .
VEP_ENSEMBL       = LG4 314088 314088 C/G 1\nLG1 37726 37726 C/A 1\nLG2 158104 158104 T/- 1
VEP_PILEUP        = LG4 314088 C G\nLG1 37726 C A\nLG2 158103 * -T
