###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Loxodonta africana
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS
ENSEMBL_GENOME_SIZE     = 0.5

SPECIES_RELEASE_VERSION = 3

# Assembly info
UCSC_GOLDEN_PATH        = loxAfr3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]
LOCATION_PARAM    = scaffold_29:13374943-13478967
LOCATION_TEXT     = scaffold_29:13374943-13478967

GENE_PARAM        = ENSLAFG00000003204
GENE_TEXT         = ZMYM5

TRANSCRIPT_PARAM  = ENSLAFT00000015005
TRANSCRIPT_TEXT   = S100-A4

SEARCH_TEXT       = caspase

ENSEMBL_SOUND     = trumpety-trump, trump, trump, trump!
VEP_HGVS          = ENSLAFT00000013517.3:c.4G>T\nENSLAFT00000016261.3:c.117+16G>T\nENSLAFT00000025320.1:c.5delG
VEP_VCF           = scaffold_0 2146514 . G T . . .\nscaffold_1 1643720 . G T . . .\nscaffold_2 916039 . GG G . . .
VEP_ENSEMBL       = scaffold_0 2146514 2146514 G/T 1\nscaffold_1 1643720 1643720 G/T 1\nscaffold_2 916040 916040 G/- 1
VEP_PILEUP        = scaffold_0 2146514 G T\nscaffold_1 1643720 G T\nscaffold_2 916039 * -G
