##############################################################################
#   
#   Name:           Macaca_mulatta.ini
#   
#   Description:    Configuration file for Rhesus macaque ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = rheMac8   ;
NCBI_GOLDEN_PATH     = 9544

SPECIES_RELEASE_VERSION = 801


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]
# None
[ENSEMBL_INTERNAL_DAS_SOURCES]
# None

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]
LOCATION_PARAM    = 4:83675937-83794580 
LOCATION_TEXT     = 4:83675937-83794580

GENE_PARAM        = ENSMMUG00000005446
GENE_TEXT         = SNX14 

TRANSCRIPT_PARAM  = ENSMMUT00000007671 
TRANSCRIPT_TEXT   = ENSMMUT00000007671

VARIATION_PARAM   = rs1077052222
VARIATION_TEXT    = rs1077052222

STRUCTURAL_PARAM  = nsv7835
STRUCTURAL_TEXT   = nsv7835

PHENOTYPE_PARAM   = 2
PHENOTYPE_TEXT    = Blood group system ABO

SEARCH_TEXT       = insulin receptor 

ENSEMBL_SOUND     = eek eeeek!
VEP_HGVS          = ENSMMUT00000008326.3:c.4T>A\nENSMMUT00000017683.3:c.61+16T>G\nENSMMUT00000004953.3:c.1del
VEP_ID            = rs1067187393\nrs1081336039\nrs1081336039
VEP_VCF           = 1 25435 . T A . . .\n2 1582875 . T G . . .\n5 33211 . TA T . . .
VEP_SPDI          = NC_027893.1:25434:T:A\nNC_027894.1:1582874:T:G\nNC_027897.1:33211:A:
VEP_ENSEMBL       = 1 25435 25435 T/A 1\n2 1582875 1582875 T/G 1\n5 33212 33212 A/- 1
