###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 5

# Assembly info
UCSC_GOLDEN_PATH        = macFas5

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = 7:160164471-160225036
LOCATION_TEXT     = 7:160164471-160225036

GENE_PARAM        = ENSMFAG00000002987
GENE_TEXT         = ENSMFAG00000002987

TRANSCRIPT_PARAM  = ENSMFAT00000035123
TRANSCRIPT_TEXT   = ENSMFAT00000035123

SEARCH_TEXT       = DICER1

