###############################################################################
#   
#   Name:           Monodelphis_domestica.ini
#   
#   Description:    Configuration file for Opossum Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]


UCSC_GOLDEN_PATH     = monDom5   ;
NCBI_GOLDEN_PATH     = 13616

SPECIES_RELEASE_VERSION = 5

# Search config
ENSEMBL_SEARCH_IDXS = [  Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[PDB_Spice]

[Phenotypes]

# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = 6:36217906-36423052
LOCATION_TEXT     = 6:36217906-36423052

GENE_PARAM        = ENSMODG00000020644 
GENE_TEXT         = SGCB

TRANSCRIPT_PARAM  = ENSMODT00000026287
TRANSCRIPT_TEXT   = ENSMODT00000026287

VARIATION_PARAM   = rs54781681
VARIATION_TEXT    = rs54781681

SEARCH_TEXT       = interferon

ENSEMBL_SOUND     = choo choo
VEP_HGVS          = ENSMODT00000017178.3:c.4G>T\nENSMODT00000044094.1:c.565+16T>G\nENSMODT00000042007.1:c.5delC
VEP_ID            = rs55609910\nrs55217679\nrs54781681
VEP_VCF           = 1 175232 . G T . . .\n2 33515 . T G . . .\n3 329463 . AC A . . .
VEP_ENSEMBL       = 1 175232 175232 G/T 1\n2 33515 33515 T/G 1\n3 329464 329464 C/- 1
VEP_PILEUP        = 1 175232 G T\n2 33515 T G\n3 329463 * -C
