
#   
#   Name:           Mus_caroli.ini
#   
#   Description:    Configuration file for Ryukyu Mouse 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 11

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]
LOCATION_PARAM    = 9:62479685-62518254
LOCATION_TEXT     = 9:62479685-62518254

GENE_PARAM        = MGP_CAROLIEiJ_G0032356
GENE_TEXT         = MGP_CAROLIEiJ_G0032356

TRANSCRIPT_PARAM  = MGP_CAROLIEiJ_T0088348
TRANSCRIPT_TEXT   = MGP_CAROLIEiJ_T0088348 

SEARCH_TEXT       = Clpx

