###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = musFur1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]



SEARCH_TEXT       = 

ENSEMBL_SOUND     = hu-hu-hu-hu-huh!
VEP_HGVS          = ENSMPUT00000011656.1:c.4C>A\nENSMPUT00000016832.1:c.20+16G>T\nENSMPUT00000004722.1:c.5delA
VEP_VCF           = GL896898.1 45224 . C A . . .\nGL896899.1 2571719 . G T . . .\nGL896900.1 363758 . AA A . . .
VEP_ENSEMBL       = GL896898.1 45224 45224 C/A 1\nGL896899.1 2571719 2571719 G/T 1\nGL896900.1 363759 363759 A/- 1
VEP_PILEUP        = GL896898.1 45224 C A\nGL896899.1 2571719 G T\nGL896900.1 363758 * -A
