###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Nomascus leucogenys
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 3
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = 22a:10991516-11060966
LOCATION_TEXT     = 22a:10991516-11060966

GENE_PARAM        = ENSNLEG00000017309
GENE_TEXT         = ENSNLEG00000017309

TRANSCRIPT_PARAM  = ENSNLET00000013165
TRANSCRIPT_TEXT   = ENSNLET00000013165

SEARCH_TEXT       = DICER1


VARIATION_PARAM   = rs795617155
VARIATION_TEXT    = rs795617155

ENSEMBL_SOUND     = waohooo waooo ... ... wwwa hoo wa

VEP_HGVS          = ENSNLET00000003576.3:c.4A>T\nENSNLET00000003355.2:c.73+16A>T\nENSNLET00000010736.2:c.5del
VEP_ID            = rs795404526\nrs795554522\nrs795554522
VEP_VCF           = 2 28216 . A T . . .\n3 104340 . A T . . .\n4 59901 . AG A . . .
VEP_SPDI          = NC_019817.1:28215:A:T\nNC_019818.1:104339:A:T\nNC_019819.1:59901:G:
VEP_ENSEMBL       = 2 28216 28216 A/T 1\n3 104340 104340 A/T 1\n4 59902 59902 G/- 1

