##############################################################################
#   
#   Name:           Macropus_eugenii.ini
#   
#   Description:    Configuration file for Rhesus macaque ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]
# None
[ENSEMBL_INTERNAL_DAS_SOURCES]
# None

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]



SEARCH_TEXT       = hemoglobin

ENSEMBL_SOUND     = thump-thump!
VEP_HGVS          = ENSMEUT00000001739.1:c.4G>T\nENSMEUT00000016446.1:c.120+16C>G\nENSMEUT00000003600.1:c.5delG
VEP_VCF           = GeneScaffold_9689 305 . G T . . .\nGeneScaffold_9738 8751 . C G . . .\nGeneScaffold_5884 4068 . AG A . . .
VEP_ENSEMBL       = GeneScaffold_9689 305 305 G/T 1\nGeneScaffold_9738 8751 8751 C/G 1\nGeneScaffold_5884 4069 4069 G/- 1
VEP_PILEUP        = GeneScaffold_9689 305 G T\nGeneScaffold_9738 8751 C G\nGeneScaffold_5884 4068 * -G
