###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

[TAXON_LABEL]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



SEARCH_TEXT       = myoglobin

ENSEMBL_SOUND     = Pika! Pika-pika! Pika-chuuu!
VEP_HGVS          = ENSOPRT00000013573.1:c.4G>T\nENSOPRT00000009124.1:c.241+16C>T\nENSOPRT00000016186.1:c.5delA
VEP_VCF           = GeneScaffold_2858 1192064 . G T . . .\nGeneScaffold_4580 1882591 . C T . . .\nGeneScaffold_881 303617 . GA G . . .
VEP_ENSEMBL       = GeneScaffold_2858 1192064 1192064 G/T 1\nGeneScaffold_4580 1882591 1882591 C/T 1\nGeneScaffold_881 303618 303618 A/- 1
VEP_PILEUP        = GeneScaffold_2858 1192064 G T\nGeneScaffold_4580 1882591 C T\nGeneScaffold_881 303617 * -A
