###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
PECIES_RELEASE_VERSION = 3

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = GL831141.1:900186-950186
LOCATION_TEXT     = GL831141.1:900186-950186

GENE_PARAM        = YIPF5
GENE_TEXT         = YIPF5

TRANSCRIPT_PARAM  = ENSONIT00000010675
TRANSCRIPT_TEXT   = ENSONIT00000010675

VEP_HGVS          = ENSONIT00000003039.1:c.4G>C\nENSONIT00000011538.1:c.43+16C>T\nENSONIT00000000406.1:c.5delC
VEP_VCF           = GL831133.1 11647 . G C . . .\nGL831134.1 313076 . C T . . .\nGL831135.1 33505 . GC G . . .
VEP_ENSEMBL       = GL831133.1 11647 11647 G/C 1\nGL831134.1 313076 313076 C/T 1\nGL831135.1 33506 33506 C/- 1
VEP_PILEUP        = GL831133.1 11647 G C\nGL831134.1 313076 C T\nGL831135.1 33505 * -C
