###############################################################################
#   
#   Name:          Ornithorhynchus_anatinus.ini 
#   
#   Description:    Configuration file for Platypus
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = Ultra274:1048851-1231454
LOCATION_TEXT     = Ultra274:1048851-1231454

GENE_PARAM        = ENSOANG00000006026
GENE_TEXT         = MYO3A

TRANSCRIPT_PARAM  = ENSOANT00000009589
TRANSCRIPT_TEXT   = ENSOANT00000009589

VARIATION_PARAM   = rs70846175
VARIATION_TEXT    = rs70846175

SEARCH_TEXT       = relaxin

ENSEMBL_SOUND     = plash, splash, rrrrwrrrh!
VEP_HGVS          = ENSOANT00000041997.1:c.4T>G\nENSOANT00000039368.1:c.59+16A>C\nENSOANT00000007564.2:c.5del
VEP_ID            = rs70776090\nrs69939488\nrs69939488
VEP_VCF           = 3 5642 . T G . . .\n4 38230 . A C . . .\n2 4729 . AG A . . .
VEP_SPDI          = 3:5641:T:G\n4:38229:A:C\n2:4729:G:
VEP_ENSEMBL       = 3 5642 5642 T/G 1\n4 38230 38230 A/C 1\n2 4730 4730 G/- 1
