###############################################################################
#   
#   Name:          Oryzias_latipes.ini 
#   
#   Description:    Configuration file for Oryzias_latipes.ini
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults



####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_JGI = Medaka genome browser
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_JGI = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&chr=chromosome###CHR###&start=###START###&end=###END###
JGI_GENE = 
MEDAKA = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&amp;name=###ID###


[SAMPLE_DATA]



SEARCH_TEXT       = presenilin

ENSEMBL_SOUND     = Welcome the 100 Mile High Club!
VEP_HGVS          = ENSORLT00000000026.1:c.4A>G\nENSORLT00000000012.1:c.156+16C>T\nENSORLT00000000063.1:c.5delA
VEP_VCF           = 1 305575 . A G . . .\n3 396455 . C T . . .\n4 155151 . CA C . . .
VEP_ENSEMBL       = 1 305575 305575 A/G 1\n3 396455 396455 C/T 1\n4 155152 155152 A/- 1
VEP_PILEUP        = 1 305575 A G\n3 396455 C T\n4 155151 * -A
