###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for otolemur garnettii
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 3
ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = otoGar3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GL873520.1:28319694-28416071
LOCATION_TEXT     = GL873520.1:28319694-28416071

GENE_PARAM        = ENSOGAG00000000513
GENE_TEXT         = ENSOGAG00000000513

TRANSCRIPT_PARAM  = ENSOGAT00000000515
TRANSCRIPT_TEXT   = ENSOGAT00000000515

SEARCH_TEXT       = SNAPc

ENSEMBL_SOUND     = waah waah
VEP_HGVS          = ENSOGAT00000025069.1:c.4G>A\nENSOGAT00000011044.2:c.198+16T>G\nENSOGAT00000006543.2:c.5delC
VEP_VCF           = GL873520.1 54491 . G A . . .\nGL873521.1 1552096 . T G . . .\nGL873522.1 258347 . CC C . . .
VEP_ENSEMBL       = GL873520.1 54491 54491 G/A 1\nGL873521.1 1552096 1552096 T/G 1\nGL873522.1 258348 258348 C/- 1
VEP_PILEUP        = GL873520.1 54491 G A\nGL873521.1 1552096 T G\nGL873522.1 258347 * -C
