###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]
NCBI_GOLDEN_PATH     = 9598
UCSC_GOLDEN_PATH     = panTro2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 14:80237279-80308917
LOCATION_TEXT     = 14:80237279-80308917

GENE_PARAM        = ENSPTRG00000023484
GENE_TEXT         = ENSPTRG00000023484

TRANSCRIPT_PARAM  = ENSPTRT00000074053
TRANSCRIPT_TEXT   = ENSPTRT00000074053

SEARCH_TEXT       = DICER1

VARIATION_PARAM   = rs26346277
VARIATION_TEXT    = rs26346277

ENSEMBL_SOUND     = You Tarzan, me Cheeta!
VEP_HGVS          = ENSPTRT00000027224.1:c.4G>A\nENSPTRT00000067914.2:c.3+16C>G\nENSPTRT00000030957.4:c.5delT
VEP_ID            = rs16060\nrs24889068\nrs26346277
VEP_VCF           = 4 62468 . C G . . .\n5 273444 . CT C . . .\n19 14049219 . C T . . .
VEP_ENSEMBL       = 4 62468 62468 C/G 1\n5 273445 273445 T/- 1\n19 14049219 14049219 C/T 1
VEP_PILEUP        = 4 62468 C G\n5 273444 * -T\n19 14049219 C T
