###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = panPan2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = 14:95036385-95107940
LOCATION_TEXT     = 14:95036385-95107940

GENE_PARAM        = ENSPPAG00000035143
GENE_TEXT         = ENSPPAG00000035143

TRANSCRIPT_PARAM  = ENSPPAT00000066155
TRANSCRIPT_TEXT   = ENSPPAT00000066155

SEARCH_TEXT       = DICER1

