###############################################################################
#   
#   Name:           Pelodiscus sinensis.ini
#   
#   Description:    Configuration file for Softshell Turtle
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



ENSEMBL_SOUND     = Will you, won't you, will you, won't you, won't you join the dance?
VEP_HGVS          = ENSPSIT00000008097.1:c.4G>A\nENSPSIT00000018325.1:c.169+16A>T\nENSPSIT00000018844.1:c.5delA
VEP_VCF           = JH208680.1 313604 . G A . . .\nJH209112.1 371409 . A T . . .\nJH208257.1 61629 . AA A . . .
VEP_ENSEMBL       = JH208680.1 313604 313604 G/A 1\nJH209112.1 371409 371409 A/T 1\nJH208257.1 61630 61630 A/- 1
VEP_PILEUP        = JH208680.1 313604 G A\nJH209112.1 371409 A T\nJH208257.1 61629 * -A
