
#   
#   Name:           Petromyzon_marinus.ini
#   
#   Description:    Configuration file for Lamprey Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 7

# Assembly info
UCSC_GOLDEN_PATH        = petMar2

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GL476598:172728-528162
LOCATION_TEXT     = GL476598:172728-528162

GENE_PARAM        = ENSPMAG00000004392
GENE_TEXT         = O42160_PETMA

TRANSCRIPT_PARAM  = ENSPMAT00000007925
TRANSCRIPT_TEXT   = SODM_PETMA

SEARCH_TEXT       = prion

ENSEMBL_SOUND     = Rasp, rasp!
VEP_HGVS          = ENSPMAT00000009817.1:c.4A>T\nENSPMAT00000004804.1:c.84+16A>C\nENSPMAT00000002680.1:c.5delT
VEP_VCF           = GL476399 20383 . A T . . .\nGL476348 468626 . A C . . .\nGL476598 170645 . GT G . . .
VEP_ENSEMBL       = GL476399 20383 20383 A/T 1\nGL476348 468626 468626 A/C 1\nGL476598 170646 170646 T/- 1
VEP_PILEUP        = GL476399 20383 A T\nGL476348 468626 A C\nGL476598 170645 * -T
