###############################################################################
#   
#   Name:           Poecilia formosa.ini
#   
#   Description:    Configuration file for Amazon molly
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 512

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VEP_HGVS          = ENSPFOT00000016137.1:c.4G>C\nENSPFOT00000014541.2:c.216+16A>T\nENSPFOT00000002092.2:c.5delG
VEP_VCF           = KI519610.1 1279 . G C . . .\nKI519611.1 206457 . A T . . .\nKI519612.1 70460 . AG A . . .
VEP_ENSEMBL       = KI519610.1 1279 1279 G/C 1\nKI519611.1 206457 206457 A/T 1\nKI519612.1 70461 70461 G/- 1
VEP_PILEUP        = KI519610.1 1279 G C\nKI519611.1 206457 A T\nKI519612.1 70460 * -G
