##############################################################################
#   
#   Name:           Pongo_abelii.ini
#   
#   Description:    Configuration file for Orangutan ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 13:49731600-49766347
LOCATION_TEXT     = 13:49731600-49766347

GENE_PARAM        = ENSPPYG00000005369
GENE_TEXT         = ENSPPYG00000005369

TRANSCRIPT_PARAM  = ENSPPYT00000006356
TRANSCRIPT_TEXT   = ENSPPYT00000006356

VARIATION_PARAM   = rs172686476
VARIATION_TEXT    = rs172686476

ENSEMBL_SOUND     = Ook!
VEP_HGVS          = ENSPPYT00000000002.2:c.4G>A\nENSPPYT00000015574.2:c.26+16C>A\nENSPPYT00000016859.2:c.4del
VEP_ID            = rs120974667\nrs120974661\nrs120974661
VEP_VCF           = 1 117122 . G A . . .\n3 27969 . C A . . .\n4 113066 . GG G . . .
VEP_SPDI          = 1:117121:G:A\n3:27968:C:A\n4:113066:G:
VEP_ENSEMBL       = 1 117122 117122 G/A 1\n3 27969 27969 C/A 1\n4 113067 113067 G/- 1
