###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for procavia capensis
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = proCap1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GeneScaffold_2545:4872-76283
LOCATION_TEXT     = GeneScaffold_2545:4872-76283

GENE_PARAM        = ENSPCAG00000007109
GENE_TEXT         = ZMYM2

TRANSCRIPT_PARAM  = ENSPCAT00000007161
TRANSCRIPT_TEXT   = ZMYM2

SEARCH_TEXT       = zinc finger

ENSEMBL_SOUND     = EEEEEuu! EEEEEuu!
VEP_HGVS          = ENSPCAT00000007129.1:c.4G>C\nENSPCAT00000005092.1:c.162+8A>T\nENSPCAT00000007399.1:c.5delA
VEP_VCF           = GeneScaffold_203 36214 . G C . . .\nGeneScaffold_714 39796 . A T . . .\nGeneScaffold_4397 43818 . CA C . . .
VEP_ENSEMBL       = GeneScaffold_203 36214 36214 G/C 1\nGeneScaffold_714 39796 39796 A/T 1\nGeneScaffold_4397 43819 43819 A/- 1
VEP_PILEUP        = GeneScaffold_203 36214 G C\nGeneScaffold_714 39796 A T\nGeneScaffold_4397 43818 * -A
