###############################################################################
#   
#   Name:           Rattus_norvegicus.ini
#   
#   Description:    Configuration file for Rat ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

UCSC_GOLDEN_PATH    = rn6   ;
NCBI_GOLDEN_PATH     = 10116

UCSC_ASSEMBLIES         = [rn6 Rnor_6.0 rn5 Rnor_5.0 rn4 RGSC_3.4]   

RELATED_TAXON         = Murinae

SPECIES_RELEASE_VERSION = 6

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker QTL SNP Sequence ]

ASSEMBLY_CONVERTER_FILES = [Rnor_5.0_to_Rnor_6.0 Rnor_6.0_to_Rnor_5.0]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

# To get an unlinked menu leave the linkURL field empty
# The following are the details of the DAS sources.

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 5:62797383-63627669
LOCATION_TEXT     = 5:62797383-63627669

GENE_PARAM        = ENSRNOG00000016648
GENE_TEXT         = Gulo

TRANSCRIPT_PARAM  = ENSRNOT00000022702
TRANSCRIPT_TEXT   = Gulo

VARIATION_PARAM   = rs106966135
VARIATION_TEXT    = rs106966135

PHENOTYPE_PARAM   = 4090
PHENOTYPE_TEXT    = Memory Disorders

SEARCH_TEXT       = melanoma

ENSEMBL_SOUND     = eeeeek! eeeek!
VEP_HGVS          = ENSRNOT00000044669.3:c.4A>C\nENSRNOT00000073671.1:c.120+16G>C\nENSRNOT00000009317.2:c.5delA
VEP_ID            = rs197230809\nrs198703063\nrs105952230
VEP_VCF           = 1 312158 . A C . . .\n2 1082048 . G C . . .\n4 193259 . GA G . . .
VEP_ENSEMBL       = 1 312158 312158 A/C 1\n2 1082048 1082048 G/C 1\n4 193260 193260 A/- 1
VEP_PILEUP        = 1 312158 A C\n2 1082048 G C\n4 193259 * -A
