###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = saiBol1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = JH378164.1:1946752-2162796
LOCATION_TEXT     = JH378164.1:1946752-2162796

GENE_PARAM        = ENSSBOG00000026674
GENE_TEXT         = ENSSBOG00000026674

TRANSCRIPT_PARAM  = ENSSBOT00000036974
TRANSCRIPT_TEXT   = ENSSBOT00000036974

SEARCH_TEXT       = OPRM1

