###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = sorAra1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = GeneScaffold_6285:1-6418
LOCATION_TEXT     = GeneScaffold_6285:1-6418

GENE_PARAM        = ENSSARG00000000007
GENE_TEXT         = C19orf59

TRANSCRIPT_PARAM  = ENSSART00000000007
TRANSCRIPT_TEXT   = ENSSART00000000007

SEARCH_TEXT       = adenosine kinase

ENSEMBL_SOUND     = ... ....
VEP_HGVS          = ENSSART00000010182.1:c.4G>C\nENSSART00000008748.1:c.82+16T>A\nENSSART00000009904.1:c.5delC
VEP_VCF           = GeneScaffold_6563 244126 . G C . . .\nGeneScaffold_5513 450 . T A . . .\nGeneScaffold_3845 36086 . AC A . . .
VEP_ENSEMBL       = GeneScaffold_6563 244126 244126 G/C 1\nGeneScaffold_5513 450 450 T/A 1\nGeneScaffold_3845 36087 36087 C/- 1
VEP_PILEUP        = GeneScaffold_6563 244126 G C\nGeneScaffold_5513 450 T A\nGeneScaffold_3845 36086 * -C
