###############################################################################
#   
#   Name:           Taeniopygia_Guttata.ini
#   
#   Description:    Configuration file for Taeniopygia_Guttata ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
SPECIES_RELEASE_VERSION = 12

# Assembly info
UCSC_GOLDEN_PATH        = taeGut1

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence SNP ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs84149749
VARIATION_TEXT    = rs84149749

SEARCH_TEXT       = calcium channel

ENSEMBL_SOUND     = Twitter!
VEP_HGVS          = ENSTGUT00000000049.1:c.4C>G\nENSTGUT00000004895.1:c.24+16T>A\nENSTGUT00000002117.1:c.5del
VEP_ID            = rs83481611\nrs83431033\nrs83431033
VEP_VCF           = 1 15086 . T A . . .\n2 104352 . C G . . .\n3 21587 . CA C . . .
VEP_SPDI          = 1:15085:T:A\n2:104351:C:G\n3:21587:A:
VEP_ENSEMBL       = 1 15086 15086 T/A 1\n2 104352 104352 C/G 1\n3 21588 21588 A/- 1
