##############################################################################
#   
#   Name:           Fugu_rubripes.ini
#   
#   Description:    Configuration file for Pufferfish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH      = fr3
SPECIES_RELEASE_VERSION = 12

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = scaffold_611:1-67046
LOCATION_TEXT     = scaffold_611:1-67046 

GENE_PARAM        = ENSTRUG00000001566
GENE_TEXT         = nts

TRANSCRIPT_PARAM  = ENSTRUT00000003611
TRANSCRIPT_TEXT   = ENSTRUT00000003611

SEARCH_TEXT       = voltage-gated calcium channel

ENSEMBL_SOUND     = Do you feel lucky, punk?
VEP_HGVS          = ENSTRUT00000008836.1:c.4G>T\nENSTRUT00000008699.1:c.853+16A>C\nENSTRUT00000003061.1:c.5delC
VEP_VCF           = scaffold_1 20133 . G T . . .\nscaffold_2 44704 . A C . . .\nscaffold_3 4701 . AC A . . .
VEP_ENSEMBL       = scaffold_1 20133 20133 G/T 1\nscaffold_2 44704 44704 A/C 1\nscaffold_3 4702 4702 C/- 1
VEP_PILEUP        = scaffold_1 20133 G T\nscaffold_2 44704 A C\nscaffold_3 4701 * -C
