##############################################################################
#   
#   Name:           Tetraodon_nigroviridis.ini
#   
#   Description:    Configuration file for tetraodon
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = tetNig8   ;
SPECIES_RELEASE_VERSION = 8

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Sequence ]

ENSEMBL_GENOME_SIZE     = 0.5

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
TETRAODON_PRED     = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ANNOT    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ECOTIG   = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecotig?src=tetraodon;name=###ID###
TETRAODON_GENEWISE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/genewise?src=tetraodon;name=###ID###
TETRAODON_ABINITIO = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/abinitio?src=tetraodon;name=###ID###
TETRAODON_ECORE    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecore?src=tetraodon;name=###ID###
TETRAODON_CDM      = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/cDnaView?src=tetraodon;name=###ID###
GENOSCOPE_ANNOTATED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/details_trans?tetraodon;name=###ID###


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

LOCATION_PARAM    = 1:783604-1032531
LOCATION_TEXT     = 1:783604-1032531

GENE_PARAM        = ENSTNIG00000010511
GENE_TEXT         = Q4SDS7_TETNG

TRANSCRIPT_PARAM  = ENSTNIT00000013615
TRANSCRIPT_TEXT   = ENSTNIT00000013615

VARIATION_PARAM   = rs81527379
VARIATION_TEXT    = rs81527379

SEARCH_TEXT       = claudin

ENSEMBL_SOUND     = Gloup gloup!
VEP_HGVS          = ENSTNIT00000006166.1:c.4T>G\nENSTNIT00000000015.1:c.82+16C>G\nENSTNIT00000013712.1:c.5delG
VEP_ID            = rs81527389\nrs81527388\nrs82114937
VEP_VCF           = 1 148151 . T G . . .\n2 1449 . C G . . .\n3 28104 . GG G . . .
VEP_ENSEMBL       = 1 148151 148151 T/G 1\n2 1449 1449 C/G 1\n3 28105 28105 G/- 1
VEP_PILEUP        = 1 148151 T G\n2 1449 C G\n3 28104 * -G
