###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Tupaia
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = tupBel1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GeneScaffold_1344:1-278326
LOCATION_TEXT     = GeneScaffold_1344:1-278326

GENE_PARAM        = ENSTBEG00000000579
GENE_TEXT         = OAS2

TRANSCRIPT_PARAM  = ENSTBET00000000578
TRANSCRIPT_TEXT   = ENSTBET00000000578

SEARCH_TEXT       = hydroxysteroid dehydrogenase 

ENSEMBL_SOUND     = chit-chit-chit...EEEEEK!
VEP_HGVS          = ENSTBET00000016532.1:c.4C>G\nENSTBET00000001373.1:c.150+16C>G\nENSTBET00000014078.1:c.5delA
VEP_VCF           = GeneScaffold_1490 1443988 . C G . . .\nGeneScaffold_1207 195098 . C G . . .\nGeneScaffold_3551 113151 . GA G . . .
VEP_ENSEMBL       = GeneScaffold_1490 1443988 1443988 C/G 1\nGeneScaffold_1207 195098 195098 C/G 1\nGeneScaffold_3551 113152 113152 A/- 1
VEP_PILEUP        = GeneScaffold_1490 1443988 C G\nGeneScaffold_1207 195098 C G\nGeneScaffold_3551 113151 * -A
