###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for tursiops truncatus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



SEARCH_TEXT       = hemoglobin

ENSEMBL_SOUND     = So long, and thanks for all the fish!
VEP_HGVS          = ENSTTRT00000017371.1:c.4C>T\nENSTTRT00000012028.1:c.378+16C>T\nENSTTRT00000002584.1:c.5delG
VEP_VCF           = GeneScaffold_2815 158840 . C T . . .\nGeneScaffold_1821 2963 . C T . . .\nGeneScaffold_1740 313077 . CG C . . .
VEP_ENSEMBL       = GeneScaffold_2815 158840 158840 C/T 1\nGeneScaffold_1821 2963 2963 C/T 1\nGeneScaffold_1740 313078 313078 G/- 1
VEP_PILEUP        = GeneScaffold_2815 158840 C T\nGeneScaffold_1821 2963 C T\nGeneScaffold_1740 313077 * -G
