###############################################################################
#   
#   Name:           Xiphophorous maculatus.ini
#   
#   Description:    Configuration file for Platyfish Pre
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 5

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



ENSEMBL_SOUND     = platy-ploop! platy-ploop!
VEP_HGVS          = ENSXMAT00000014737.1:c.4C>G\nENSXMAT00000014279.1:c.96+16T>G\nENSXMAT00000005892.1:c.5delT
VEP_VCF           = JH556661.1 1401 . C G . . .\nJH556662.1 8767 . T G . . .\nJH556663.1 73 . CT C . . .
VEP_ENSEMBL       = JH556661.1 1401 1401 C/G 1\nJH556662.1 8767 8767 T/G 1\nJH556663.1 74 74 T/- 1
VEP_PILEUP        = JH556661.1 1401 C G\nJH556662.1 8767 T G\nJH556663.1 73 * -T
